<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    body{
            text-align:center;

    }
        h1{
            font-style:italic;
            font-weight:bold;
            color:red;
            background-color:black;
            
        }
        h3{
            font-size:25px;
            
        }
        ul{
            text-decoration: underline;
            font-size:20px;
            color:blue;
        }
            
        }
        #first{
            color:red;
        }
        h6{
            text-align:right;
            font-size:15px;
            color:grey;
            font-style:"Helvetica";

        }
        p{
            font-style:italic;
            font-size:1.5em;
            color:blue;
        }
    </style>
    <body>
        
        <h1>Aikun's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>My school life</li>
            <li>My university life</li>
        </ul>
        
        <h2 id="first">My school life</h2>
        <h6>Posted on <em>06.02.2021</em></h6>
        
        <p>I studied in NIS PhMd. There was so much fun!</p>
        
        
    </body>
</html>
