<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        h1{
            font-style:italic;
            font-size:50px;
            border:2px groove black;
            float:left;
            margin-right:30px;
            background-color:violet;
            
        }
        #pic{
            position:relative;
            width:50%;
            margin-left:30%;
            border:5px dotted ;
            
        }
        #text{
            color:rgb(19, 94, 58);
            text-align:center;        }
        h2{
            font-style:Italic;
            
            
        }
        
        
            
        </style>
    </head>
    <body>
        
        <h1>Invitation</h1>
        <h2>To celebration of my brithday!</h2>
        
        <div id="text"><p>The details:</p>
        <ul>
            <li>Time: 18:00</li>
            <li>Date: 12.02</li>
            <li>Place: Restaurant "Mono"</li>
            
        </ul></div>
        <img id="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Cathedrale_de_Coutances_bordercropped.jpg/286px-Cathedrale_de_Coutances_bordercropped.jpg" >
        
    </body>
</html>
