<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook</title>
        <style>
            body {
                background-color:whitesmoke        }
            #logo{
                height:106px;
                padding-bottom:16px;
                padding-top:198px;
                padding-left:42px;
                top:19%;
                left:24.5%;
                margin-bottom:-28px;
                margin-left: 5.5cm;
            }
            h2{
                font-size: 24px;
                line-height: 28px;
                font-weight: normal;
                width:368px;
                height:54px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: #1c1e21;
                margin-left: 6.2cm;

            }
            .login{
                font-size: 17px;
                padding: 14px 16px;
                width: 330px;
                margin-top:4px;
                margin-bottom:15px;
                border-width: 2px;
                border-style: inset;
                border-radius: 6px;
                border-color:gainsboro;

            }
            #form{    
                float:right;
                position: absolute;
                background-color: white;
                top: 15%;
                left: 55%;
                height: 320px;
                width: 396px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                padding: 15px;
                text-align: center;
                
            }
            #create{
                background-color: #42b72a;
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 0 16px;
                color:white;
                font-weight: bold;
                position: relative;
                text-align: center;
                margin-top:47px
                
            }
            #signin{
                background-color: #1877f2;
                border: none;
                border-radius: 6px;
                font-size: 20px;
                line-height: 48px;
                color: #fff;
                font-weight: bold;
                width: 364px;
                margin-bottom: 17px;
            }
            #fame{
                font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
                font-size: 14px;
                top:55%;
                margin-top:50px;
            }
            #fame_link{
                font-weight: 600;
            }
            #text_under{    
                margin-top:-23px;
                padding-left:42px;
                height:84px;
                width:368px;

            }
            #forget{
                color: #1877f2;
                font-size: 17px;
                font-weight: 500;
                margin-top: 16px;
                margin-bottom:19px;

            }
            #line{
                margin-top:15px;
                margin-bottom:-19px
            }

        </style>

    </head>


    <body>
        <div>
            <div>
                <img id="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
            </div>
            <div id="text_under">
                <h2>
                    Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.
                </h2>
            </div>
        </div>
        
        <div id="form">
            <div>
                <form>
                    <input class="login" type="text" placeholder="Электронный адрес или номер телефона">
                </form>
            </div>
           <div>
                <form>
                    <input class="login"  type="password" placeholder="Пароль">
                </form>
           </div>
           <div>
                <button id="signin">Вход</button>
           </div>
            
            <div>
                <a id="forget" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">
                    Забыли пароль?
                </a>
            </div>
            <hr id="line">
            <div>
                <button id="create">Создать аккаунт</button>
            <div>
        </div>
        <div id="fame">
            <p>
                <a id="fame_link" href="https://www.facebook.com/pages/create/?ref_type=registration_form">Создать страницу</a> знаменитости, музыкальной группы или компании
            </p>
        </div>




    </body>
</html>