<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Instagram</title>
        <style>
            body{
                background-color:whitesmoke            
            } 
            #pic{
                margin-left:8.7cm;
                margin-top:2.9cm;
            }
            #icon{
                margin-top:14px;
            }
            #form{    
                float:right;
                position: absolute;
                background-color: white;
                top: 6%;
                left: 55%;
                height: 570px;
                width: 318px;
                padding: 15px;
                border:1px solid rgb(246,240,240);
                text-align: center; 
            }

            .buttons{
                background-color: #0095f6;
                border: 1px solid transparent;
                border-radius: 4px;
                font-size: 14px;
                line-height: 18px;
                color: #fff;
                font-weight: 600;
                width: 268px;
                height:31px;
                margin-bottom: 17px;
                margin-top:11px;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;

            }
            #first{
                margin-top:11px;

            }
            #comm{
                font-weight: bold;
                color: #8e8e8e;
                font-size: 17px;
                font-weight: 580;
                line-height: 20px;
                margin: 0 40px 10px;
                text-align: center;
                margin-top:8px;
                margin-bottom: 6px;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;


            }
            .login{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 18px;
                background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
                -webkit-rtl-ordering: logical;
                cursor: text;
                font: 400 13.3333px Arial;
                height:20px;
                width:250px;
                padding-top: 9px;
                padding-right: 8px;
                padding-left:8px;
                padding-bottom:7px;
                margin-bottom:7px;
                border-radius: 6px;
                border-color: rgb(246,240,240);
                background: #fafafa;

            }
            #paragraph{
                color: #8e8e8e;
                font-size: 14px;
                line-height: 16px;                width:268;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;

            }
            #second_form{
                float:right;
                position: absolute;
                background-color: white;
                top: 91.55%;
                left: 55%;
                height: 45px;
                width: 318px;
                padding: 15px;
                border:1px solid rgb(246,240,240);
                text-align: center; 

            }
            h3{
                color:black;
                font-size:14px;
                font-weight:90;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;

            }
            #Vhod{
                color:#0095f6;
            }
            #pic1{
                float:right;
                position: absolute;
                top: 109.2%;
                left: 56%;
                height: 66px;
                width: 157px;

            }
            #pic2{
                float:right;
                position: absolute;
                top: 110%;
                left: 67%;
                height: 54px;
                width: 151px;

            }
            #download{
                float:right;
                position: absolute;
                top: 103%;
                left: 62%;
            }



            a:link { color: #8e8e8e;; text-decoration: none}
            a:visited { color:#8e8e8e;; text-decoration: none}
            a:hover { color: #8e8e8e;; text-decoration: underline}
            a:active { color: #8e8e8e;; text-decoration: none}


        </style>

    </head>
    <body>
    <img id="pic" src="https://i.ibb.co/8PHdJ0b/inst.jpg">
    
    <div id="form">
        <img id="icon" src="https://i.ibb.co/1ZdbVsX/inst-logo.jpg">

        <h2 id="comm">
            Зарегистрируйтесь, чтобы смотреть фото и видео друзей.
        </h2>

        
        <button class="buttons">
            <img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19751.png" height=15px>
            Войти через Facebook
        </button>
        <hr class="hr-text" data-content="AND">
        <div>
            <form>
                <input id="first" class="login" placeholder="Моб.телефон или эл.адрес">
            </form>
        </div>
       <div>
            <form>
                <input class="login"  placeholder="Имя и фамилия">
            </form>
       </div>
       <div>
            <form>
                <input class="login" placeholder="Имя пользователя">
            </form>
        </div>
        <div>
            <form>
                <input class="login" placeholder="Пароль">
            </form>
        </div>
        <button class="buttons">
            Регистрация
        </button>
        <p id="paragraph">
            Регистрируясь, вы принимаете наши <a href="https://help.instagram.com/1896641480634370?ref=ig" id="ssylka"> Условия Политику использования данных и Политику в отношении файлов cookie.</a>
        </p>
        

    </div>
    <div id="second_form">
        <h3>
            Есть аккаунт? <a id="Vhod" href="https://www.instagram.com/accounts/login/?source=auth_switcher">Вход</a>
        </h3>

    </div>
    <h3 id="download">
        Установите приложение.
    </h3>
    <img id="pic1" src="https://brttv.ru/static/google_play.png" height=46>
    <img id="pic2" src="https://it.kaznu.kz/wp-content/uploads/2016/09/App-Store-5000x2000.png" height=56 >


    </body>
</html>